# NostraGamus

NostraGamus/: .project  pom.xml
NostraGamus/src/main/java/practice/Project/: App.java
NostraGamus/src/test/java/nostraAndroid/Project/: Execution_Nostra.java  Locators_Nostra.java  Nostra_Excel.java  Repository_NostraPro.java  TestData_Nostra.java
NostraGamus/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NostraGamus/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NostraGamus/test-output/junitreports/: TEST-nostraAndroid.Project.Execution_Nostra.xml  TEST-practice.Project.Execution_Nostra.xml
NostraGamus/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
